<html>
<p style="background-image: url('background.png');">
<meta charset="utf8" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
         html
        {
             font-family: Work Sans;
        }
           body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            }
            a {
              color: grey;
              text-decoration: none;
              text-transform: uppercase;
            }

    h1 {font-size: 50px; color:white;}
    h2 {font-size: 35px; color:white;}
    li {color:white;}

</style>

<head>
    <link rel="icon" href="images/tabicon.png">
      <center>
      <h1>Welcome!</h1>
</head>

<body>
    <center>
        <h2>Current Projects:</h2>
        <li><a href="/VirtualXP/index.html">Virtual7 (NOT WORKING)</a></li>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <img src="images/garfield.gif">
</body>
</html>
